{
    "url": "https://gtoxai.com",
    "server": {
        "port": 2368,
        "host": "0.0.0.0"
    },
    "database": {
        "client": "mysql",
        "connection": {
            "host": "ghost-mysql",
            "port": 3306,
            "user": "ghost",
            "password": "${MYSQL_PASSWORD}",
            "database": "ghost"
        }
    },
    "mail": {
        "from": "'Custom Name' <${GMAIL_ACCOUNT}>", 
        "transport": "SMTP",
        "logger": true,
        "options": {
	        "service": "Gmail",
            "host": "smtp.gmail.com",
            "secureConnection": true,
            "auth": {
                "user": "${GMAIL_ACCOUNT}",
                "pass": "${GMAIL_APP_PASSWORD}"
            }
        }
    },
    "logging": {
        "transports": [
            "file",
            "stdout"
        ]
    },
    "process": "systemd",
    "paths": {
        "contentPath": "/var/lib/ghost/content"
    }
}