server {
    listen 80;
    server_name ENV_DOMAIN_NAME;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ENV_DOMAIN_NAME;

    ssl_certificate /etc/nginx/fullchain.cer;
    ssl_certificate_key /etc/nginx/ENV_DOMAIN_NAME.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 5s;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffering off;
        proxy_cache_valid 200 30m;
        proxy_cache_valid 404 1m;
        
        client_max_body_size 10m;
        client_body_buffer_size 128k;

        proxy_pass http://ghost:2368;
    }
    
    # Cache Ghost Images
    location ~ "/assets/images/(.*)-([a-z0-9]{10})\.(?:png|jpe?g|tiff)(.*)$" {
        expires max;
        add_header Cache-Control public;
        add_header Vary Accept;
        # proxy_pass http://ghost:2368/$uri$webp_suffix;
        # proxy_pass http://ghost:2368/$1-$2$webp_suffix$3;
        proxy_pass http://ghost:2368/$uri; # Not use webp_suffix
        access_log off;
    }

    # Cache Ghost css and js 
    location ~* \.(?:css|js)$ {
        expires max;
        add_header Cache-Control public;
        proxy_pass http://ghost:2368/$uri;
        access_log off;
    }
}